# rr-java

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/wolox/training/: TrainingApplication.java
src/main/java/wolox/training/configurations/: SecurityConfiguration.java  SwaggerConfig.java
src/main/java/wolox/training/controllers/: BookController.java  ProfileController.java  UserController.java
src/main/java/wolox/training/dtos/: BookFilters.java  OpenLibraryBook.java
src/main/java/wolox/training/exceptions/: BookAlreadyOwnedException.java  BookMismatchException.java  BookNotFoundException.java  BookNotOwnedException.java  InvalidAuthenticationException.java  SingletonInstanceException.java  UserMismatchException.java  UserNotFoundException.java
src/main/java/wolox/training/factories/dtos/: OpenLibraryBookBuilder.java
src/main/java/wolox/training/models/: Book.java  User.java
src/main/java/wolox/training/providers/authentication/: UserAuthenticationProvider.java
src/main/java/wolox/training/repositories/: BookRepository.java  UserRepository.java
src/main/java/wolox/training/services/jpa/: DatabaseUserDetails.java  UserDetailsDatabaseService.java
src/main/java/wolox/training/validators/: NumberValidator.java  StringValidator.java  URLValidator.java  YearValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.html
src/test/java/wolox/training/controllers/: BookControllerTests.java  ProfileControllerTests.java  UserControllerTest.java
src/test/java/wolox/training/factories/: AbstractFactory.java  BookFactory.java  UserFactory.java
src/test/java/wolox/training/repositories/: BookRepositoryTests.java  UserRepositoryTests.java
