spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username=wolox
spring.datasource.password=wolox
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.security.user.name=user
spring.security.user.password=c8be15de-4488-4490-9dc6-fab3f91435c6
